﻿<module name="WebAppBindingModule">

  <bind service="DomainLogic.Interfaces.ILogger, DomainLogic" to="WebApp.Infrastructure.Mvc.Logger, WebApp" scope="singleton" />
  <bind service="DomainLogic.Interfaces.ITLS, DomainLogic" to="WebApp.Infrastructure.Mvc.TLS, WebApp" scope="singleton" />
  <bind service="DomainLogic.Interfaces.IRoleManagerWrap, DomainLogic" to="WebApp.Infrastructure.Mvc.RoleManagerWrap, WebApp" scope="singleton" />
  <bind service="DomainLogic.Interfaces.ICaptcha, DomainLogic" to="DomainLogic.Infrastructure.Captcha.DefaultCaptcha, DomainLogic" scope="singleton" />
</module>
